<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./Planets/Game Controller.svg">
    <title>Game Memory</title>
</head>

<body>
    <h3>Score: <span id="result">0</span></h3>
    <div id="lives">❤️❤️❤️❤️❤️</div>
    <div class="grid"></div>
    <button id="restart">Restart Game</button>
    <script src="./script.js"></script>
</body>

</html>